<회원 정보>
그룹마다 다른 txt 파일
양식 : 그룹명, 회원 이름, 백신 접종 여부, 음성 확인서 여부, 시작 시간, 종료 시간, 생년월일,  연락처, 주소
새로운 양식 : 이름,생년월일,연락처,주소,백신접종,음성확인서
String[][] members

{{이름,생년월일,연락처,주소,백신접종,음성확인서},
 {이름,생년월일,연락처,주소,백신접종,음성확인서},
 {이름,생년월일,연락처,주소,백신접종,음성확인서},
 {이름,생년월일,연락처,주소,백신접종,음성확인서},}
-> logic.java

<그룹 정보>
하나의 txt 파일에 모든 그룹 정보
양식 : 그룹명, 시작 시간, 종료 시간, 비밀번호 



********************************************************
*-* 대표자명이 바뀐다면 인덱스도 바뀌어야 한다. *-*
********************************************************

String[] 

그룹 양식 -> 대표자 뽑아내기?
그룹 텍스트 파일 만들기....

[ 그룹 정보.txt ]
< 그룹명, 대표자명 >
a, 11:00, 13:00, 0000
b, 11:00, 13:00, 0000
c, 11:00, 13:00, 0000

[ a.txt ]
정연수, true, null, 11:00, 14:00, 20020101, 화성시

[ b.txt ]
b, 이지수, true